[gd_scene load_steps=9 format=3 uid="uid://ddn3j7obdlhp4"]

[ext_resource type="Script" uid="uid://mevgk8q6vius" path="res://src/Main.cs" id="1_r150o"]
[ext_resource type="Resource" uid="uid://1ddfje3y85jr" path="res://data/indices/HeroIndex.tres" id="2_cb1w8"]
[ext_resource type="Resource" uid="uid://coa623sevelal" path="res://data/indices/EntityIndex.tres" id="2_jv468"]
[ext_resource type="Script" uid="uid://cs8m506hclj1o" path="res://src/manager/GameManager.cs" id="3_3qypx"]
[ext_resource type="Resource" uid="uid://csrc5ea0tfne0" path="res://data/indices/ItemIndex.tres" id="4_ittna"]
[ext_resource type="Script" uid="uid://dfq5qdql8603i" path="res://src/manager/UiManager.cs" id="4_jv468"]
[ext_resource type="Resource" uid="uid://d151xchrphtdt" path="res://data/indices/LevelIndex.tres" id="5_cfala"]
[ext_resource type="Resource" uid="uid://tqdcjl18cwta" path="res://data/indices/WeaponIndex.tres" id="6_0tkjb"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("MainCamera", "GameManager", "UiManager")]
texture_filter = 1
script = ExtResource("1_r150o")
IsDebugMode = true
MainCamera = NodePath("MainCamera")
GameManager = NodePath("GameManager")
UiManager = NodePath("UiManager")
EntityTemplates = ExtResource("2_jv468")
Heroes = ExtResource("2_cb1w8")
Items = ExtResource("4_ittna")
Levels = ExtResource("5_cfala")
Weapons = ExtResource("6_0tkjb")

[node name="MainCamera" type="Camera2D" parent="."]
top_level = true
texture_filter = 1
position = Vector2(-1, 1)

[node name="GameManager" type="Node2D" parent="."]
script = ExtResource("3_3qypx")
metadata/_custom_type_script = "uid://cs8m506hclj1o"

[node name="UiManager" type="CanvasLayer" parent="."]
script = ExtResource("4_jv468")
metadata/_custom_type_script = "uid://dfq5qdql8603i"
